<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio de selctores CSS</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
    <header>
        <h1 id="main-title">
            Laboratorio de selectores CSS
        </h1>
        <p>Ejercicio de etiquetas, selectores, atributos y pseudoclases</p>
    </header>

    <main>
        <section class="card-list">
            <div class="card">
                <h3>Tajerta 1</h3>
                <p>Contenido de la primera tarjeta</p>
            </div>

            <div class="card">
                <h3>Tarjeta 2</h3>
                <p>Contenido de la segunda tarjeta</p>
            </div>

            <div class="card">
                <h3>Tarjeta 3</h3>
                <p>Contenido de la tercera tarjeta</p>
            </div>
        </section>

        <section>
            <h2>Botones</h2>

            <button class="primary">Guardar</button>
            <button class="secondary">Cancelar</button>
            <button class="primary">Enviar</button>
        </section>

        <section>
            <h2>Galeria</h2>

            <ul class="galeria">
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
                <li>Elemento 5</li>
                <li>Elemento 6</li>
                <li></li>
            </ul>
        </section>

        <section>
            <h2>Formulario</h2>

            <form>
                <input type="text" placeholder="Nombre">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Contraseña">
                <input type="text" placeholder="Campo deshabilitado" disabled>
                <button type="submit" class="primary">
                    Registrarse
                </button>
            </form>
        </section>

        <section>
            <h2>Enlaces</h2>

            <a href="https://developer.mozilla.org/es/docs/Web/HTML">Concepto HTML</a><br>

            <a href="https://developer.mozilla.org/es/docs/Web/CSS">Concepto CSS</a><br>

            <a href="https://youtu.be/ELSm-G201Ls?si=Da5bgPcor6Hhkwb0">Curso completo HTML y CSS</a><br>

            <a href="manual.pdf">Descargar manual PDF</a>
        </section>

    </main>

</body>
</html>